[tox]
envlist = python310 #python310, python311, python312, python313

[testenv]
usedevelop = true
passenv =
    USE_TOX_LOCK
allowlist_externals = sh, bandit
setenv =
    USE_TOX_LOCK = {env:USE_TOX_LOCK:}
commands =
    sh -c "if [ -n \"$USE_TOX_LOCK\" ]; then flock /shared/tox.lock pytest; else pytest; fi"
    ruff format --line-length 120 .
    mypy --strict --ignore-missing-imports .
    bandit -c pyproject.toml -r -q .

[testenv:testing]
description = Run only mloda-testing tests
usedevelop = true
commands =
    pytest mloda/testing/tests/ -v

[testenv:community-example]
description = Run only mloda-community-example tests
usedevelop = true
commands =
    pytest mloda/community/ -v

[testenv:registry]
description = Run only mloda-registry tests
usedevelop = true
commands =
    pytest mloda/registry/tests/ -v

[testenv:enterprise-example]
description = Run only mloda-enterprise-example tests
usedevelop = true
commands =
    pytest mloda/enterprise/ -v
