[tox]
envlist = python310 #python310, python311, python312, python313

[testenv]
skip_install = True
passenv =
    USE_TOX_LOCK
allowlist_externals = sh, bandit
setenv =
    USE_TOX_LOCK = {env:USE_TOX_LOCK:}
commands =
    sh -c "if [ -n \"$USE_TOX_LOCK\" ]; then flock /shared/tox.lock pytest; else pytest; fi"
    ruff format --line-length 120 .
    mypy --strict --ignore-missing-imports .
    bandit -c pyproject.toml -r -q .
