[tox]
envlist = python310 #python310, python311, python312, python313

[testenv]
skip_install = True
commands =
    pytest
    ruff format --line-length 120 .
    mypy --strict --ignore-missing-imports .
    bandit -c pyproject.toml -r -q .
